programa
{
	
	funcao inicio()
	{
		cadeia nomeParticipante = "Abner"
		inteiro idade 
		real altura
		
		escreva("\nEntre com sua idade: ")
		leia(idade) 
		escreva("\nEntre com a sua altura ")
		leia(altura)
		
		escreva("\nSeu nome: ",nomeParticipante,"você tem: ",idade, "anos(s) e mede", altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */