programa
{
	
	funcao inicio()
	{
		inteiro idade 

		escreva("\nFale sua idade")
		leia(idade)

		se (idade>=5 e idade<=7)
		{
			escreva("\nInfantil A - 5 a 7 anos")
		}
		senao se (idade>=8 e idade<=8)
		{
			escreva("\nInfantil B - 8 a 11 anos")
		}
		senao se (idade>=12 e idade<=13)
		{
			escreva("\nJuventude A - 12 a 13 anos")
		}
		senao se (idade>=14 e idade<=17)
		{
			escreva("\nJuventude B - 14 a 15 anos") 
		}
		senao se (idade>=18)
		{
			escreva("\nMaior de Idade")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */