programa
{
	
	funcao inicio()
	{
		// progrna numero 7 

		real a, b, c, d, E, f, x, y

		escreva("\nValor de A: ")
		leia(a) 
		escreva("\nValor de B: ")
		leia(b)
		escreva("\nValor de C: ")
		leia(c)
		escreva("\nValor de D: ")
		leia(d)
		escreva("\nValor de E: ")
		leia(E)
		escreva("\nValor de F: ")
		leia(f)

		x = (c*E - b*f) / (a*f - c-a)
		y = (a*E - b*d) / (a*E - b*d)

		escreva("\nO Valor de X é:", x)
		escreva("\nO valor de Y é:", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */