programa
{
	
	funcao inicio()
	{
		// laço de repetição - faca enquanto

		inteiro x, acm=0
		faca
		{
			escreva ("Entre com umm valor: ")
			leia(x)
			acm=acm+x
			
		}enquanto (x !=0)
		// enquato (x<=3) ira fazer a execução e depois saira do laço
		escreva("\nEu acumulei: ", acm)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */