programa
{
	
	funcao inicio()
	{
		inteiro mes
		escreva("\nDigite o numero do mes")
		leia(mes)

		escolha(mes)
		{
			caso 1:
			escreva("Janeiro")
			pare //encerra a função, aplicação, programa
			caso 2:
			escreva("Feveriro")
			pare
			caso 3:
			escreva ("Março")
			pare
			caso 4:
			escreva("Abril")
			pare
			caso 5:
			escreva("Maio")
			pare
			caso 6:
			escreva("Junho")
			pare
			caso 7:
			escreva("Julho")
			pare
			caso 8:
			escreva("Agosto")
			pare
			caso 9:
			escreva("Setembro")
			pare
			caso 10: 
			escreva("outubro")
			pare
			caso 11:
			escreva("novembro")
			pare
			caso 12:
			escreva("Dezembro")
			pare

			caso contrario:
			escreva("Ivalido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 703; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */