programa
{
	
	funcao inicio()
	{
		inteiro a, b
		a=10
		b=10
		// se maior 
		escreva("o valor de A: ", a," é maior que o valor de B:",b)
		escreva("\nA é maior que B?",a>b,"\n")

		// A é maior que B
		escreva("o valor de A: ", a," é menor que o de B: ",b)
		escreva("\nA e menor que B?", a<b,"\n")

		// A é diferente que B
		escreva("o valor de A: ", a," é diferente que o de B: ",b)
		escreva("\nA e difente que B?", a!=b,"\n")

		//A e igual a B
		escreva("o valor de A: ", a," é IGUAL que o de B: ",b)
		escreva("\nA e IGUAL que B?", a==b,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */